# AspNetCore-SQLite-API

./: C#sqlite.sln  README.md
Storage/C#sqlite/: Csharpsqlite.csproj  Program.cs  parse.cs  programj.cs
StorageLayer/storageApplication/storageApplication/: WeatherForecast.cs
StorageLayer/storageApplication/storageApplication/Properties/: launchSettings.json
storageApp/: Program.cs  appsettings.json  storage.db  storageApp.csproj
storageApp/Controllers/: NewClass.cs  queryController.cs
storageApp/DTO/: queryResultReadDTO.cs  queryWriteDTO.cs
storageApp/Data/: myDbContext.cs
storageApp/Migrations/: 20230406080858_InitialMigration.Designer.cs  20230406080858_InitialMigration.cs  myDbContextModelSnapshot.cs
storageApp/Models/: logData.cs
storageApplication/: storageApplication.sln
storageApplication/storageApplication/: result.cs  storageApplication.csproj
storageApplication/storageApplication/Controllers/: QueryController.cs  WeatherForecastController.cs
